{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "VirtualHost": "/",
    "ConnectionTimeout": 30,
    "RequestTimeout": 30,
    "HeartbeatInterval": 60,
    "EnablePublisherConfirms": true,
    "EnableMessagePersistence": true,
    "PrefetchCount": 10,
    "MaxRetryAttempts": 3,
    "BaseRetryDelay": 5,
    "MaxRetryDelay": 300,
    "DeadLetterQueue": {
      "ExchangeName": "dlx",
      "QueueName": "dead-letters",
      "RoutingKey": "dead-letter",
      "Enabled": true,
      "MessageTtl": 86400000
    },
    "Exchanges": {
      "commands": {
        "Name": "commands",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false
      },
      "events": {
        "Name": "events",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false
      }
    },
    "Queues": {
      "server-events": {
        "Name": "server-events",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "Exchange": "events",
        "RoutingKey": "server.*"
      }
    }
  }
}
