{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "DEV_SECRET_KEY_DO_NOT_USE_IN_PRODUCTION_ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "MCPHub.PublicApi.Dev",
    "Audience": "MCPHub.Clients.Dev",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "ClockSkewMinutes": 10
  }
}
