{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mcphub;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "placeholder-secret-key-will-be-configured-when-needed",
    "Issuer": "MCPHub.AuthenticationService",
    "Audience": "MCPHub.Clients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "RequireEmailConfirmation": false,
    "AllowUserRegistration": true,
    "DefaultUserRole": "User"
  }
}