{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=mcphub_dev;Username=dev_user;Password=dev_password;Port=5432",
    "MaxRetryCount": 3,
    "CommandTimeout": "00:00:30",
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "MaxPoolSize": 20,
    "HealthCheckTimeout": "00:00:05"
  }
}
