{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=postgres;Database=database;Username=postgres;Password=postgres",
    "MaxRetryCount": 3,
    "CommandTimeout": "00:00:30",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true,
    "MaxPoolSize": 100,
    "HealthCheckTimeout": "00:00:05"
  },
  "Cache": {
    "ConnectionString": "cache:6379",
    "DefaultExpiration": "00:30:00",
    "SlidingExpiration": "00:05:00",
    "Database": 0,
    "KeyPrefix": "mcphub:",
    "EnableCompression": true,
    "HealthCheckTimeout": "00:00:05"
  },
  "Elasticsearch": {
    "ConnectionString": "http://search:9200",
    "IndexPrefix": "mcphub-",
    "MaxRetryCount": 3,
    "RequestTimeout": "00:00:30",
    "MaxDegreeOfParallelism": 10,
    "EnableDebugMode": false,
    "HealthCheckTimeout": "00:00:05"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@messagequeue:5672/",
    "VirtualHost": "/",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "EnableSsl": false,
    "RequestTimeout": "00:00:30",
    "MaxRetryCount": 3,
    "HealthCheckTimeout": "00:00:05"
  },
  "Observability": {
    "ServiceName": "MCPHub.AppHost",
    "ServiceVersion": "1.0.0",
    "Environment": "Development",
    "OpenTelemetry": {
      "EnableTracing": true,
      "EnableMetrics": true,
      "EnableLogging": true,
      "OtlpEndpoint": "http://jaeger:4317",
      "Sources": ["MCPHub.*"],
      "EnableConsoleExporter": true,
      "EnableOtlpExporter": true
    },
    "Serilog": {
      "MinimumLevel": "Information",
      "EnableConsole": true,
      "EnableFile": true,
      "LogDirectory": "logs",
      "LogTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}",
      "MinimumLevelOverrides": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Aspire.Hosting.Dcp": "Warning"
      }
    }
  }
}
